# BlogBack

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Startup.cs  aizbgfey.txt  appsettings.json
Blog/ApiModel/: UserWithApi.cs
Blog/Controllers/: AuthenticationController.cs  BlogController.cs  FileController.cs  LinkController.cs  MessageController.cs  MusicController.cs  OthersController.cs  SortController.cs  TestController.cs  UserController.cs  VerificationCodeController.cs
Blog/Migrations/: 20201019125058_init01.Designer.cs  20201019125058_init01.cs  20201214030134_addMusic.Designer.cs  20201214030134_addMusic.cs  20201216111959_addLink.Designer.cs  20201216111959_addLink.cs  20210414111120_init.Designer.cs  20210414111120_init.cs  ContextModelSnapshot.cs
Blog/Models/: Blog.cs  Context.cs  Link.cs  Menu.cs  Message.cs  Music.cs  Operation.cs  Permission.cs  Role.cs  Role_Permission.cs  Sort.cs  TokenManagement.cs  User.cs  User_Role.cs
Blog/Properties/: launchSettings.json
Blog/Service/: IAuthenticateService.cs  IVerificationCode.cs  TokenAuthenticationService.cs  VerificationCode.cs
Blog/Util/: DateTimeConverter.cs
